TAB DS 10*INTEGER
N DC INTEGER (10)
CZTERY DC INTEGER(4)
JEDEN DC INTEGER(1)
ZERO DC INTEGER(0)

LA 6, TAB# ADRES TABELI W 6
L 5,JEDEN # ITERATOR W 5
L 7,JEDEN # WARTOSC W 7
L 4, ZERO
ST 4, 0(6)
DODAWANIE ST 7, 4(6) 
A 6,CZTERY
A 7,JEDEN # ZWIEKSZANIE WARTOSCI
A 5,JEDEN
C 5,N
JN DODAWANIE

LA 13,TAB		# ADRES TAB W 13
L 12,N		# N W 12
M 12,CZTERY		# N*4 W 12
AR 12,13		# ADRES OSTATNIEJ KOMORKI W 12
LR 11,13
PETLA CR 12,13
JZ KONIEC_PROGRAMU
S 12,CZTERY
WEWPETLA CR 11,12
JZ ITER
L 0, 0 (11) 
L 1,4(11 )
CR 1,0
JN WEWITER
ST 0,4 (11)
ST 1,0(11)
WEWITER A 11,CZTERY
J WEWPETLA
ITER LR 11,13
J PETLA
KONIEC_PROGRAMU AR 0,0