TABLICA     DS 4*INTEGER
ODWROTNA    DS 4*INTEGER
CZTERY      DC INTEGER (4)
DLUGOSC     DC INTEGER (4)
ZERO        DC INTEGER (0)
JEDEN	    DC INTEGER (1)

LA 7, TABLICA
L 10, DLUGOSC
M 10, CZTERY
L 6, ZERO
PETLA	A 6, JEDEN
	ST 6, 0(7)
	A 7, CZTERY
	C 6, DLUGOSC
	JN PETLA

LA  7, TABLICA
L   10, DLUGOSC
M   10, CZTERY
AR  7, 10
LA 8, ODWROTNA
L 6, ZERO
S 7, CZTERY

START   A 6, JEDEN
        L 0, 0(7)
        ST 0, 0(8)
        A 8, CZTERY
        S 7, CZTERY
        C 6, DLUGOSC
        JZ KONIEC
	J START
KONIEC