TAB	DC INTEGER(0)
TABA	DC INTEGER(1)
TABB	DC INTEGER(1)
TABC	DC INTEGER(2)
TABD	DC INTEGER(3)
TABE	DC INTEGER(5)
TABF	DC INTEGER(8)
TABG	DC INTEGER(13)
TABH	DC INTEGER(21)
TABI	DC INTEGER(34)
ZERO	DC INTEGER(0)
JEDEN	DC INTEGER(1)
CZTERY 	DC INTEGER(4)
WYNIK	DS INTEGER
	L 1, ZERO
	L 2, JEDEN
	LA 4, TAB
	LA 5, ZERO
PETLA	C 1, 0(4)
	JP NIE
	JN NIE
	A 4, CZTERY
	CR 4, 5
	JZ TAK
	L 3, ZERO
	AR 3, 1
	AR 3, 2
	LR 1, 2
	LR 2, 3
	J PETLA
NIE	L 4, ZERO
	ST 4, WYNIK
	J KONIEC
TAK	L 4, JEDEN
	ST 4, WYNIK
KONIEC
	
