A	DC 5*INTEGER (5)
B	DC 5*INTEGER(7)
C	DS 10*INTEGER
JEDEN	DC INTEGER(1)
CZTERY	DC INTEGER(4)
ZERO	DC INTEGER(0)
STO	DC INTEGER(5)

	LA	1, A
	LA	2, B
	LA	3, C
	L	11, ZERO
	L	12, ZERO
TUTAJ	
	L	4, 0(1)
	C	4, 0(2)
	JN	PRZEPISZA
	JP	PRZEPISZB

PRZEPISZA	
	ST	4, 0(3)
	A	3, CZTERY
	A	11, JEDEN
	A	1, CZTERY
	C	11, STO
	JZ	DOPISZB
	J	TUTAJ
PRZEPISZB
	L	5, 0(2)
	ST	5, 0(3)
	A	3, CZTERY
	A	12, JEDEN
	C	12, STO
	JZ 	DOPISZA
	J	TUTAJ
DOPISZB
	L	5, 0(2)
	ST	5, 0(3)
	A	2, CZTERY
	A	3, CZTERY
	A	12, JEDEN
	C	12, STO
	JZ	KONIEC_PETLI
	J	DOPISZB
DOPISZA
	ST	4, 0(3)
	A	3, CZTERY
	A	1, CZTERY
	A	11, JEDEN
	L 	4, 0(1)
	C	12, STO
	JZ	KONIEC_PETLI
	J	DOPISZA
KONIEC_PETLI
KONIEC
	