_A	DC 5*INTEGER (5)
_B	DC 5*INTEGER(7)
_C	DS 10*INTEGER
JEDEN	DC INTEGER(1)
CZTERY	DC INTEGER(4)
ZERO	DC INTEGER(0)
STO	DC INTEGER(5)

	LA	1, _A
	LA	2, _B
	LA	3, _C
	L	11, ZERO
	L	12, ZERO
TUTAJ	
	L	4, 0(1)
	C	4, 0(2)
	JN	PRZEPISZ_A
	JP	PRZEPISZ_B

PRZEPISZ_A	
	ST	4, 0(3)
	A	3, CZTERY
	A	11, JEDEN
	A	1, CZTERY
	C	11, STO
	JZ	DOPISZ_B
	J	TUTAJ
PRZEPISZ_B
	L	5, 0(2)
	ST	5, 0(3)
	A	3, CZTERY
	A	12, JEDEN
	C	12, STO
	JZ 	DOPISZ_A
	J	TUTAJ
DOPISZ_B
	L	5, 0(2)
	ST	5, 0(3)
	A	2, CZTERY
	A	3, CZTERY
	A	12, JEDEN
	C	12, STO
	JZ	KONIEC_PETLI
	J	DOPISZ_B
DOPISZ_A
	ST	4, 0(3)
	A	3, CZTERY
	A	1, CZTERY
	A	11, JEDEN
	L 	4, 0(1)
	C	12, STO
	JZ	KONIEC_PETLI
	J	DOPISZ_A
KONIEC_PETLI
	