TABLICA	DC 10*INTEGER (7)
CZTERY	DC INTEGER( 4 ) 
#--------
ZERO	DC INTEGER (0)
DZ	DC INTEGER (10)
L	9, DZ
ST 9, 1012
ST 9, 1028
L 9, ZERO
ST 9, 1004
ST 9, 1032
#--------
LA	1, TABLICA # ITERATOR
L	2, TABLICA	# WARTOSC NAJMNIEJSZEJ
L	3, TABLICA	# WARTOSC NAJWIEKSZEJ
LA	4, CZTERY #ADRES N = 1040
LR	9, 1 #NAJMNIEJSZY INDEKS
LR	11, 1 #NAJWIEKSZY INDEKS

PETLA	A 1, CZTERY
	CR 1, 4
	JZ KONIEC_PETLI
	C 2, 0(1) #7 - 0 = 7 > 0 POSITIVE
	JP MNIEJSZE
	C 3, 0(1) #7 - 0 = 7
	JN WIEKSZE
	J PETLA
MNIEJSZE	
	LR 9, 1
	L 2, 0(1)
	J PETLA
WIEKSZE
	LR 11, 1
	L 3, 0(1)
	J PETLA
KONIEC_PETLI
	ST 2, 0(11)
	ST 3, 0(9)


