#OBLICZYC SREDNIA LICZB DODATNICH STUELEMENTOWEJ
#TABLICY ALE TU 8 ELEMENTOW BO KROCEJ
TAB	DC 5*INTEGER (8)
STO	DC INTEGER (5)
ZERO	DC INTEGER (0)
JEDEN	DC INTEGER (1)
CZTERY	DC INTEGER (4)
SREDNIA	DS INTEGER

LA 1, TAB #ADRES W 1
L 2, ZERO #SUMA W 2
L 3, ZERO #ITERATOR
L 5, ZERO #LICZNIK
ST 3, 1004
ST 1, 1008
L 8, ZERO
S 8, STO
ST 8, 1012

PETLA	A 3, JEDEN	#ITERATOR +1
	L 4, 0(1)
	C 4, ZERO
	JN NIE
	JZ NIE
	AR 2, 4 #DODAJ ELEMENT DO SUMY
	A 5, JEDEN
NIE	C 3, STO
	JZ KONIEC_PETLI
	A 1, CZTERY
	J PETLA
KONIEC_PETLI DR 2, 5
ST 2, SREDNIA
