#UJEMNE PO LEWEJ, ZERA PO SRODKU, DODATNIE POTEM
TAB	DC 5*INTEGER (5)
WYNIK	DC 5*INTEGER (0)
ZERO	DC INTEGER (0)
JEDEN	DC INTEGER (1)
STO	DC INTEGER (5)
CZTERY	DC INTEGER (4)

L 9, ZERO
ST 9, 1004
S 9, CZTERY
ST 9, 1008 

LA 1, TAB #ITER: POCZATEK TABLICY
LA 2, WYNIK #ITER: POCZATEK WYNIKU
LA 3, WYNIK #ITER: KONIEC WYNIKU
LA 10, TAB #KONIEC WYNIKU
S 3, CZTERY
L 4, STO
M 4, CZTERY
AR 3, 4
AR 10, 4
START		L 4, 0(1)
		C 4, ZERO
		JZ ITERATORY
		JP POZYTYWNE
		ST 4, 0(2) #NEGATYWNE
		A 2, CZTERY
		J ITERATORY
POZYTYWNE		ST 4, 0(3)
		S 3, CZTERY
ITERATORY		A 1, CZTERY
		CR 1, 10
		JZ KONIEC_PETLI
		J START
KONIEC_PETLI