# ROBERT PNIEWSKI 2017
TAB	DC INTEGER(6)
TABA	DC INTEGER(2)
TABB	DC INTEGER(10)
TABC	DC INTEGER(3)
TABD	DC INTEGER(5)
TABE	DC INTEGER(6)
TABF	DC INTEGER(8)
TABG	DC INTEGER(1)
TABH	DC INTEGER(15)
TABI	DC INTEGER(12)
ZERO	DC INTEGER(0)
ONE	DC INTEGER(1)
FOUR	DC INTEGER(4)
FIVE	DC INTEGER(5)
N	DC INTEGER(10)
	L  5,ZERO
VALUE	DS INTEGER
	L 1, ZERO
	LA 2, TAB
	L 6, ZERO
START	L  3,0(2)
	L  4,0(2)
	D  3,FIVE
	M  3,FIVE
	CR 3,4
	JZ NEXT
LOOP	A  1,ONE
	A  2,FOUR
	C  1,N
	JN START
	ST 6,VALUE
	J  KONIEC
NEXT	ST 5,0(2)
	A  6,ONE
	J  LOOP
KONIEC